[00:15.32] 元気でいますか
[00:20.52] 大事な人はできましたか
[00:26.53] いつか夢は叶いますか
[00:33.21] この道の先で
[00:36.21] 
[00:40.77] 覚えていますか
[00:45.62] 揺れる麦の穂 あの夕映え
[00:52.93] 地平線 続く空を探し続けていた
[01:00.43] 
[01:06.83] 明日を描こうともがきながら
[01:14.38] 今 夢の中へ
[01:18.75] 形ないものの輝きを
[01:24.89] そっと そっと抱きしめて
[01:35.74] 進むの
[01:37.24] 
[01:50.29] 笑っていますか
[01:55.07] あの日のように無邪気な目で
[02:01.58] 寒い夜も雨の朝も
[02:08.19] きっとあったでしょ
[02:12.69] 
[02:15.60] ふるさとの街は
[02:20.33] 帰る場所ならここにあると
[02:27.47] いつだって変わらずに
[02:33.67] あなたを待っている
[02:38.17] 
[02:41.56] 明日を描くことを止めないで
[02:49.11] 今 夢の中へ
[02:53.64] 大切な人のぬくもりを
[02:59.42] ずっと ずっと 忘れずに
[03:10.87] 進むの
[03:12.37] 
[03:30.41] 人は迷いながら揺れながら
[03:37.95] 歩いてゆく
[03:42.68] 二度とない時の輝きを
[03:48.43] 見つめていたい
[03:51.93] 
[03:55.59] 明日を描こうともがきながら
[04:03.15] 今 夢の中で
[04:07.56] 形ないものの輝きを
[04:13.71] そっと そっと 抱きしめて
[04:25.28] 進むの