[00:15.34] 元気でいますか
[00:20.24] 大事な人はできましたか
[00:26.51] いつか夢は叶いますか
[00:33.25] この道の先で
[00:36.25] 
[00:40.78] 覚えていますか
[00:45.63] 揺れる麦の穂 あの夕映え
[00:52.46] 地平線 続く空を探し続けていた
[00:59.96] 
[01:06.65] 明日を描こうともがきながら
[01:14.39] 今 夢の中へ
[01:18.72] 形ないものの輝きを
[01:24.86] そっと そっと抱きしめて
[01:36.27] 進むの
[01:37.77] 
[01:50.25] 笑っていますか
[01:55.36] あの日のように無邪気な目で
[02:01.50] 寒い夜も雨の朝も
[02:08.17] きっとあったでしょ
[02:12.67] 
[02:15.63] ふるさとの街は
[02:20.30] 帰る場所ならここにあると
[02:27.47] いつだって変わらずに
[02:33.66] あなたを待っている
[02:38.16] 
[02:41.52] 明日を描くことを止めないで
[02:49.10] 今 夢の中へ
[02:53.65] 大切な人のぬくもりを
[02:59.41] ずっと ずっと 忘れずに
[03:10.87] 進むの
[03:12.37] 
[03:30.41] 人は迷いながら揺れながら
[03:37.96] 歩いてゆく
[03:42.68] 二度とない時の輝きを
[03:48.49] 見つめていたい
[03:51.99] 
[03:55.57] 明日を描こうともがきながら
[04:03.10] 今 夢の中で
[04:07.53] 形ないものの輝きを
[04:13.71] そっと そっと 抱きしめて
[04:25.21] 進むの