[00:15.44] 元気でいますか
[00:20.40] 大事な人はできましたか
[00:26.78] いつか夢は叶いますか
[00:32.94] この道の先で
[00:35.94] 
[00:40.09] 覚えていますか
[00:45.63] 揺れる麦の穂 あの夕映え
[00:51.98] 地平線 続く空を探し続けていた
[00:59.48] 
[01:06.11] 明日を描こうともがきながら
[01:13.77] 今 夢の中へ
[01:18.65] 形ないものの輝きを
[01:24.66] そっと そっと抱きしめて
[01:36.12] 進むの
[01:37.62] 
[01:49.65] 笑っていますか
[01:54.93] あの日のように無邪気な目で
[02:01.42] 寒い夜も雨の朝も
[02:07.74] きっとあったでしょ
[02:12.24] 
[02:14.80] ふるさとの街は
[02:20.00] 帰る場所ならここにあると
[02:26.71] いつだって変わらずに
[02:32.92] あなたを待っている
[02:37.42] 
[02:40.94] 明日を描くことを止めないで
[02:48.69] 今 夢の中へ
[02:53.58] 大切な人のぬくもりを
[02:59.27] ずっと ずっと 忘れずに
[03:10.95] 進むの
[03:12.45] 
[03:29.70] 人は迷いながら揺れながら
[03:37.13] 歩いてゆく
[03:42.44] 二度とない時の輝きを
[03:48.46] 見つめていたい
[03:51.96] 
[03:55.19] 明日を描こうともがきながら
[04:02.88] 今 夢の中で
[04:07.60] 形ないものの輝きを
[04:13.49] そっと そっと 抱きしめて
[04:24.57] 進むの