[00:23.16] 元気でいますか
[00:31.55] 大事な人はできましたか
[00:36.26] いつか夢は叶いますか
[00:43.72] この道の先で
[00:46.72] 
[00:50.25] 覚えていますか
[00:54.83] 揺れる麦の穂 あの夕映え
[01:01.22] 地平線 続く空を探し続けていた
[01:08.72] 
[01:10.24] 明日を描こうともがきながら
[01:22.60] 今 夢の中へ
[01:28.20] 形ないものの輝きを
[01:33.91] そっと そっと抱きしめて
[01:43.12] 進むの
[01:44.62] 
[01:51.83] 笑っていますか
[02:05.49] あの日のように無邪気な目で
[02:10.28] 寒い夜も雨の朝も
[02:16.57] きっとあったでしょ
[02:21.07] 
[02:22.35] ふるさとの街は
[02:29.00] 帰る場所ならここにあると
[02:36.03] いつだって変わらずに
[02:49.84] あなたを待っている
[02:54.34] 
[02:51.16] 明日を描くことを止めないで
[02:57.39] 今 夢の中へ
[03:07.78] 大切な人のぬくもりを
[03:08.90] ずっと ずっと 忘れずに
[03:17.79] 進むの
[03:19.29] 
[03:25.76] 人は迷いながら揺れながら
[03:54.54] 歩いてゆく
[03:59.99] 二度とない時の輝きを
[04:05.99] 見つめていたい
[04:09.49] 
[04:10.33] 明日を描こうともがきながら
[04:19.50] 今 夢の中で
[04:30.96] 形ないものの輝きを
[04:31.69] そっと そっと 抱きしめて
[04:42.57] 進むの