[00:25.14] 元気でいますか
[00:30.40] 大事な人はできましたか
[00:36.79] いつか夢は叶いますか
[00:43.42] この道の先で
[00:46.42] 
[00:50.68] 覚えていますか
[00:55.65] 揺れる麦の穂 あの夕映え
[01:02.32] 地平線 続く空を探し続けていた
[01:09.82] 
[01:16.51] 明日を描こうともがきながら
[01:24.12] 今 夢の中へ
[01:28.89] 形ないものの輝きを
[01:34.77] そっと そっと抱きしめて
[01:45.65] 進むの
[01:47.15] 
[01:59.74] 笑っていますか
[02:05.11] あの日のように無邪気な目で
[02:11.36] 寒い夜も雨の朝も
[02:18.00] きっとあったでしょ
[02:22.50] 
[02:25.18] ふるさとの街は
[02:30.26] 帰る場所ならここにあると
[02:37.18] いつだって変わらずに
[02:43.14] あなたを待っている
[02:47.64] 
[02:51.18] 明日を描くことを止めないで
[02:58.92] 今 夢の中へ
[03:03.65] 大切な人のぬくもりを
[03:09.56] ずっと ずっと 忘れずに
[03:20.31] 進むの
[03:21.81] 
[03:47.65] 人は迷いながら揺れながら
[03:55.55] 歩いてゆく
[04:00.33] 二度とない時の輝きを
[04:06.28] 見つめていたい
[04:09.78] 
[04:12.84] 明日を描こうともがきながら
[04:20.70] 今 夢の中で
[04:25.82] 形ないものの輝きを
[04:31.45] そっと そっと 抱きしめて
[04:42.78] 進むの