[00:24.85] 元気でいますか
[00:29.90] 大事な人はできましたか
[00:36.38] いつか夢は叶いますか
[00:42.66] この道の先で
[00:45.66] 
[00:50.18] 覚えていますか
[00:55.15] 揺れる麦の穂 あの夕映え
[01:01.69] 地平線 続く空を探し続けていた
[01:09.19] 
[01:16.02] 明日を描こうともがきながら
[01:23.75] 今 夢の中へ
[01:28.56] 形ないものの輝きを
[01:34.32] そっと そっと抱きしめて
[01:45.65] 進むの
[01:47.15] 
[01:59.55] 笑っていますか
[02:04.43] あの日のように無邪気な目で
[02:10.98] 寒い夜も雨の朝も
[02:17.15] きっとあったでしょ
[02:21.65] 
[02:24.80] ふるさとの街は
[02:29.83] 帰る場所ならここにあると
[02:36.54] いつだって変わらずに
[02:42.88] あなたを待っている
[02:47.38] 
[02:50.75] 明日を描くことを止めないで
[02:58.33] 今 夢の中へ
[03:03.24] 大切な人のぬくもりを
[03:09.08] ずっと ずっと 忘れずに
[03:20.46] 進むの
[03:21.96] 
[03:47.46] 人は迷いながら揺れながら
[03:55.27] 歩いてゆく
[04:00.13] 二度とない時の輝きを
[04:06.11] 見つめていたい
[04:09.61] 
[04:13.01] 明日を描こうともがきながら
[04:20.45] 今 夢の中で
[04:25.36] 形ないものの輝きを
[04:31.22] そっと そっと 抱きしめて
[04:42.52] 進むの