[00:24.78] 元気でいますか
[00:29.84] 大事な人はできましたか
[00:36.51] いつか夢は叶いますか
[00:42.87] この道の先で
[00:45.87] 
[00:50.12] 覚えていますか
[00:55.12] 揺れる麦の穂 あの夕映え
[01:01.74] 地平線 続く空を探し続けていた
[01:09.24] 
[01:16.07] 明日を描こうともがきながら
[01:23.47] 今夢の中へ
[01:28.19] 形ないものの輝きを
[01:34.28] そっとそっと抱きしめて 進むの
[01:41.78] 
[01:59.62] 笑っていますか
[02:04.42] あの日のように無邪気な目で
[02:10.88] 寒い夜も雨の朝も きっとあったでしょう
[02:20.38] 
[02:24.68] ふるさとの街は 帰る場所ならここにあると
[02:36.40] いつだって変わらずに あなたを待っている
[02:46.40] 
[02:50.60] 明日を描くことを止めないで
[02:58.36] 今夢の中へ
[03:03.03] 大切な人のぬくもりを
[03:08.96] ずっとずっと忘れずに 進むの
[03:15.96] 
[03:47.52] 人は迷いながら 揺れながら 歩いてゆく
[03:59.95] 二度とない時の輝きを 見つめていたい
[04:08.95] 
[04:12.85] 明日を描こうともがきながら
[04:20.48] 今夢の中で 形ないものの輝きを
[04:31.07] そっとそっと 抱きしめて 進むの